# Material-ViewPagerIndicator

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsronald/materialviewpagerindicatorsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsronald/materialviewpagerindicatorsample/: MainActivity.java  PageFragment.java  SimpleJavaExampleActivity.java  SimpleXmlExampleActivity.java
app/src/main/res/drawable/: ic_code_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_java_example.xml  activity_simple_xml_example.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/itsronald/materialviewpagerindicatorsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-viewpagerindicator/: build.gradle  proguard-rules.pro
material-viewpagerindicator/src/androidTest/java/com/itsronald/widget/: ExampleInstrumentedTest.java
material-viewpagerindicator/src/main/: AndroidManifest.xml
material-viewpagerindicator/src/main/java/com/itsronald/widget/: IndicatorDotPathView.java  IndicatorDotView.java  ViewPagerIndicator.java
material-viewpagerindicator/src/main/res/values/: attrs.xml  strings.xml
material-viewpagerindicator/src/test/java/com/itsronald/widget/: ExampleUnitTest.java
