/*
 * Copyright (C) 2016 Ronald Martin <hello@itsronald.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Last modified 11/19/16 10:38 AM.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 11
    targetSdkVersion = 24
    buildToolsVersion = "25"
}

def supportLibraryVersion = '24.2.1'
ext.deps = [
    supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
    supportAppCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
    supportCardView: "com.android.support:cardview-v7:$supportLibraryVersion",
    supportCoreUi: "com.android.support:support-core-ui:$supportLibraryVersion",
    supportDesign: "com.android.support:design:$supportLibraryVersion",
    supportFragments: "com.android.support:support-fragment:$supportLibraryVersion",

    junit: 'junit:junit:4.12',
    espresso: 'com.android.support.test.espresso:espresso-core:2.2.2'
]
