/*
 * Copyright (C) 2016 Ronald Martin <hello@itsronald.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Last modified 10/12/16 11:22 PM.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = 29
    buildToolsVersion = "29.0.0"
}

ext.deps = [
    supportAnnotations: 'androidx.annotation:annotation:1.0.0',
    supportAppCompat: 'androidx.appcompat:appcompat:1.0.0',
    supportCardView: 'androidx.cardview:cardview:1.0.0',
    supportCoreUi: 'androidx.legacy:legacy-support-core-ui:1.0.0',
    supportDesign: 'com.google.android.material:material:1.0.0',
    supportFragments: 'androidx.fragment:fragment:1.0.0',

    junit: 'junit:junit:4.12',
    espresso: 'androidx.test.espresso:espresso-core:3.1.0'
]
